# wp2ebookbot

./: .travis.yml  README.md  pom.xml
src/main/java/de/malkusch/wp2ebookbot/: Application.java
src/main/java/de/malkusch/wp2ebookbot/chatbot/application/ask/: AskNewWritingPromptAuthorsApplicationService.java
src/main/java/de/malkusch/wp2ebookbot/chatbot/application/inbox/: CheckInboxApplicationService.java
src/main/java/de/malkusch/wp2ebookbot/chatbot/application/publish/: PublishEBookApplicationService.java
src/main/java/de/malkusch/wp2ebookbot/chatbot/inbox/application/: CheckInboxApplicationService.java
src/main/java/de/malkusch/wp2ebookbot/chatbot/inbox/infrastructure/: PermissionFactoryConfiguration.java  RevocationFactoryConfiguration.java
src/main/java/de/malkusch/wp2ebookbot/chatbot/inbox/infrastructure/persistence/: InboxMessageRestRepository.java
src/main/java/de/malkusch/wp2ebookbot/chatbot/inbox/model/: ArticleId.java  Author.java  CommentId.java  EBookRevoked.java  InboxMessage.java  InboxMessageContext.java  InboxMessageId.java  InboxMessageRepository.java  NLPService.java  Permission.java  PermissionFactory.java  PermissionId.java  PermissionQuestion.java  PermitPublicationService.java  PublicationPermitted.java  Revocation.java  RevocationFactory.java  RevocationId.java  RevokeService.java  Title.java
src/main/java/de/malkusch/wp2ebookbot/chatbot/model/: AskNewWritingPromptsService.java  AskPermissionService.java  Author.java  Comment.java  CommentId.java  EBook.java  Format.java  FormatId.java  InboxMessage.java  InboxMessageContext.java  InboxMessageId.java  InboxMessageRepository.java  NLPService.java  Permission.java  PermissionAnswer.java  PermissionAnswerFactory.java  PermissionFactory.java  PermissionId.java  PermitPublicationService.java  PublicationPermitted.java  PublishEBookService.java  RedditAPI.java  Title.java  Votes.java  Words.java  WritingPrompSpecification.java  WritingPrompt.java  WritingPromptId.java  WritingPromptRepository.java
src/main/java/de/malkusch/wp2ebookbot/chatbot/outbox/infrastructure/: AskPermissionServiceConfiguration.java  FreemarkerPublishEBookService.java
src/main/java/de/malkusch/wp2ebookbot/chatbot/outbox/model/: AnswerCommentService.java  ArticleId.java  AskPermissionService.java  Comment.java  CommentId.java  EBook.java  Format.java  FormatId.java  Permission.java  PublishEBookService.java  TimeWindow.java  Title.java  Votes.java  Words.java  WritingPrompSpecification.java  WritingPrompt.java  WritingPromptId.java  WritingPromptRepository.java
src/main/java/de/malkusch/wp2ebookbot/publisher/application/: CommentNotFoundException.java  PublishComment.java  PublishCommentAsEBookApplicationService.java
src/main/java/de/malkusch/wp2ebookbot/publisher/application/publish/: CommentNotFoundException.java  PublishComment.java  PublishCommentAsEBookApplicationService.java  Result.java
src/main/java/de/malkusch/wp2ebookbot/publisher/application/unpublish/: UnpublishEBook.java  UnpublishEBookApplicationService.java
src/main/java/de/malkusch/wp2ebookbot/publisher/infrastructure/EBook/: DeleteTemporaryFormatFileService.java  EBookFactoryConfiguration.java  EPUBFactory.java  MOBIFactory.java  PackagedBinaryService.java  PipedEBookFactory.java
src/main/java/de/malkusch/wp2ebookbot/publisher/infrastructure/persistence/: CommentRestRepository.java  JCloudsConfiguration.java  PublishedFormatJCloudsRepository.java
src/main/java/de/malkusch/wp2ebookbot/publisher/model/: ArticleId.java  Author.java  Comment.java  CommentId.java  CommentRepository.java  EBook.java  EBookFactory.java  EBookPublished.java  EBookRepository.java  FormatId.java  FormatPublished.java  PermissionId.java  PublishFormatService.java  PublishedFormat.java  PublishedFormatRepository.java  ThreadTitle.java  UnpublishedFormat.java
src/main/java/de/malkusch/wp2ebookbot/shared/infrastructure/: AsyncConfiguration.java  RetryConfiguration.java  SchedulerConfiguration.java  StreamUtil.java  TemplateFactory.java
src/main/java/de/malkusch/wp2ebookbot/shared/infrastructure/event/: Event.java  PublishEventService.java  SpringPublisher.java
src/main/java/de/malkusch/wp2ebookbot/shared/infrastructure/reddit/: Authentication.java  AuthenticationService.java  RateLimitService.java  RedditAuthenticationService.java  RedditBotRateLimitService.java  RedditBotUserAgent.java  RedditRestTemplate.java  RestConfiguration.java  Self.java  SelfConfiguration.java  UserAgent.java
src/main/java/wp2ebookbot/: PoC.java
src/main/resources/: sample.html
src/main/resources/config/: application-test.properties  application.properties
src/main/resources/templates/: epub.ftl  publish.ftl  question.ftl  signature.ftl
src/test/java/de/malkusch/wp2ebookbot/chatbot/inbox/model/: InboxMessageRepositoryIT.java  InboxTestService.java  PermissionFactoryIT.java  PermissionFactoryTest.java  RevocationFactoryTest.java
src/test/java/de/malkusch/wp2ebookbot/chatbot/model/: PermissionAnswerFactoryTest.java
src/test/java/de/malkusch/wp2ebookbot/chatbot/outbox/model/: WritingPromptRepositoryIT.java
src/test/java/de/malkusch/wp2ebookbot/publisher/application/publish/: PublishCommentAsEBookApplicationServiceIT.java
src/test/java/de/malkusch/wp2ebookbot/publisher/infrastructure/EBook/: EPUBFactoryTest.java  MOBIFactoryTest.java  PackagedBinaryServiceTest.java
src/test/java/de/malkusch/wp2ebookbot/publisher/model/: CommentRepositoryIT.java  ModelAccessUtil.java  PublishedFormatRepositoryIT.java
src/test/java/de/malkusch/wp2ebookbot/shared/infrastructure/: TemplateUtils.java
src/test/java/de/malkusch/wp2ebookbot/shared/infrastructure/event/: BlacklistableEventPublisher.java  TestEventListener.java  TestEventPublisherIT.java
src/test/java/de/malkusch/wp2ebookbot/shared/infrastructure/reddit/: RedditAuthenticationServiceIT.java  SelfIT.java
src/test/java/de/malkusch/wp2ebookbot/test/: IntegrationTest.java  UrlAssert.java
src/test/resources/: commentBody.html  invalidCommentBody.html
src/test/resources/config/: application-test.properties
(+15 files in other folders)
