mobi.timeoutSeconds: 30
master: /u/malkusch
checkWritingPrompts.milliseconds: 86400000

jclouds.timeoutSeconds: 10
jclouds.provider: aws-s3
jclouds.formats.uritemplate: https://s3.amazonaws.com/{container}/{key}

reddit.timeoutSeconds: 10
reddit.userAgent: bot:de.malkusch.wp2ebookbot:1.0.0 (by /u/malkusch)
reddit.requestsPerSecond: 60
reddit.httpClient.maxTotal: 10
reddit.httpClient.maxPerRoute: 3
reddit.oauthBaseUri: https://oauth.reddit.com
reddit.auth.uri: https://www.reddit.com/api/v1/access_token
reddit.comments.uri: https://oauth.reddit.com/comments/{articleId}?comment={commentId}&truncate={truncate}&depth={depth}&raw_json=1
reddit.comment.uri: https://oauth.reddit.com/api/comment
reddit.comment.initialBackOffSeconds: 60
reddit.comment.maxBackOffSeconds: 600
reddit.comment.retries: 6
reddit.new.uri: https://oauth.reddit.com/r/{subreddit}/new
reddit.wp.uri: https://oauth.reddit.com/r/WritingPrompts
reddit.wp.minWritingPromptVotes: 100
reddit.wp.minCommentWords: 200
reddit.wp.minCommentVotes: 100
reddit.wp.subreddit: WritingPrompts
reddit.inbox.unread.uri: https://oauth.reddit.com/message/unread
reddit.inbox.context.path: /r/{subreddit}/comments/{articleId}/{articleSlug}/{commentId}/?context={context}
reddit.inbox.markRead.uri: https://oauth.reddit.com/api/read_message
reddit.self.uri: https://oauth.reddit.com/api/v1/me
