mobi.timeoutSeconds: 30

jclouds.timeoutSeconds: 10
jclouds.provider: aws-s3
jclouds.formats.uritemplate: https://s3.amazonaws.com/{container}/{key}

reddit.timeoutSeconds: 10
reddit.userAgent: bot:de.malkusch.wp2ebookbot:1.0.0 (by /u/malkusch)
reddit.requestsPerSecond: 60
reddit.httpClient.maxTotal: 10
reddit.httpClient.maxPerRoute: 3
reddit.auth.uri: https://www.reddit.com/api/v1/access_token
reddit.comments.uri: https://oauth.reddit.com/comments/{articleId}?comment={commentId}&truncate={truncate}&depth={depth}&raw_json=1
reddit.comment.uri: https://oauth.reddit.com/api/comment
reddit.comment.initialBackOffSeconds: 60
reddit.comment.maxBackOffSeconds: 600
reddit.comment.retries: 6
reddit.new.uri: https://oauth.reddit.com/r/{subreddit}/new
